<!doctype html>
<html>
  <head>
    <title>Twitch Popup</title>
    <style>
      * {
        font-family: Arial;
      }
      .offline {
        background-color: #777777;
      }
      .live {
        background-color: #4B0082;
      }
      li {
        color: WHITE;
        list-style-type: none;
      }
      body {
        min-width: 357px;
        overflow-x: hidden;
        background-color: BLACK;
      }
      a {
        text-decoration: none;
        width: 357px;
        height: 18px;
        visibility: visible;
        display: block;
      }
      p {
        color: white;
      }
      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <li> Viewing channels for:</li>
    <input id="name" type="text" name = "username" value = "Username here"> 
    <input id="submit" type="submit" value = "Load">
    <script src = "jquery.min.js"></script>
    <script src="channels.js"></script>







  </head>
  <body>
       <!-- channels.js adds paragraph elements here -->
  </body>
</html>

